{
  "name": "@pulse/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulse/adapter-spotify": "workspace:*",
    "@pulse/auth": "workspace:*",
    "@pulse/database": "workspace:*",
    "@pulse/sdk": "workspace:*",
    "@pulse/ui": "workspace:*",
    "@pulse/widget-clock": "workspace:*",
    "@pulse/widget-github": "workspace:*",
    "@pulse/widget-greeting": "workspace:*",
    "@pulse/widget-quick-launch": "workspace:*",
    "@pulse/widget-quote": "workspace:*",
    "@pulse/widget-spotify": "workspace:*",
    "@pulse/widget-steam": "workspace:*",
    "@pulse/widget-weather": "workspace:*",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
