{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "AUTH_SECRET",
        "AUTH_URL",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "OWNER_GITHUB_USERNAME",
        "CRON_SECRET",
        "STEAM_API_KEY",
        "AUTH_SPOTIFY_ID",
        "AUTH_SPOTIFY_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
